Views/ForgotPassword.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorkStatus.Views.ForgotPassword"
        Title="ForgotPassword" Width="653" Height="500">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Image Height="250" Stretch="Fill"
						 Source="/Assets/office.jpg"></Image>
		</StackPanel>
		<Grid Margin="0,100,0,0"
				  HorizontalAlignment="Center">
			<Border BoxShadow="0 0 1 gray"  Width="400" Height="320"
						  Background="White"
					CornerRadius="8"
					Padding="16">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0"  x:Name="StackPanelHeader" >
						<Image Source="/Assets/WorkStatus_logo.png"
											Height="50"></Image>
					</StackPanel>
					<Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,30,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Text="Forgot Password?" Foreground="Black"
								   FontWeight="Bold" FontStyle="Normal"
								   FontSize="12" HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   Grid.Row="0"/>
						<TextBlock Text="Please enter your email address and we will send you a reset link by email immediately."
								   TextWrapping="Wrap" MaxLines="2" FontWeight="Normal"
								   Foreground="Black"  FontStyle="Normal"  Margin="50,5,50,0"
								   FontSize="13" Grid.Row="1"
								   HorizontalAlignment="Center" VerticalAlignment="Top" />
					</Grid>
					<!--Email Address-->
					<Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="*" Foreground="Red"
											   Grid.Row="1" Grid.Column="0"/>
						<TextBox Text="{Binding Email,Mode=TwoWay}"
											 Grid.Row="1"  Watermark="Email Address" Classes="Filled clearButton"
											 Width="300" Height="30" Grid.Column="1"/>
					</Grid>

					<!--Button-->
					<Grid Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>

						<StackPanel Grid.Row="0" Margin="0,20,0,0" >
							<Button Width="300" Height="40" Command="{Binding CommandLogin}"
													  Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
													Background="{Binding StackPanelLogo,Mode=TwoWay}">SEND</Button>
						</StackPanel>

						<Grid Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<TextBlock Grid.Row="0" Text="Back to Login "
														 FontWeight="400" Foreground="#212529"
														 FontStyle="Normal" FontSize="14"
														 FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
														 HorizontalAlignment="Center"/>
						</Grid>

					</Grid>
				</Grid>
			</Border>

		</Grid>
	</Grid>  
</Window>
