Views/ForgotPassword.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorkStatus.Views.ForgotPassword"
		WindowStartupLocation="CenterScreen"
		Icon="avares://WorkStatus/Assets/header_Logo.png"
        Title="ForgotPassword" Width="1000" Height="500">
	<Window.Styles>
		<Style Selector="Button.LinkButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="skyblue"/>
		</Style>
		<Style Selector="Button.LinkButton:pressed/template/ContentPresenter">
			<Setter Property="Background" Value="White"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300"></ColumnDefinition>
			<ColumnDefinition Width="50"></ColumnDefinition>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="2" Orientation="Horizontal"  VerticalAlignment="Center" Background="#F5F5F5" Margin="20,0,0,0">
			<Image  Stretch="Fill" HorizontalAlignment="Center"
				   Source="/Assets/OfficeImageRight.png"></Image>
		</StackPanel>
		<Grid Margin="50,0,0,0" Grid.Column="0"
				  HorizontalAlignment="Center">
			<Border BoxShadow="0 0 0 gray"  Width="400" Height="320"
						  Background="White"
					CornerRadius="8"
					Padding="16">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
					</Grid.RowDefinitions>

					<Grid  Grid.Row="0" HorizontalAlignment="Center" Width="225" Margin="10,0,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="50"/>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="50"/>
						</Grid.ColumnDefinitions>
						<Image Grid.Row="0" Grid.Column="0" Source="/Assets/workstatuslogo.png" Height="40" VerticalAlignment="Bottom"/>
						<Image Grid.Row="0" Grid.Column="1" Source="/Assets/DotsIcon.png" Height="8" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Margin="5,0,0,0"/>
					</Grid>

					<Grid Grid.Row="3" HorizontalAlignment="Center" Margin="35,30,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<TextBlock Text="Forgot Password?" Foreground="Black"
								   FontWeight="Bold" FontStyle="Normal"
								   FontSize="14" HorizontalAlignment="Left"
								   VerticalAlignment="Center"
								   Grid.Row="0"/>
						<TextBlock Text="Please enter your email address and we will send you a reset link by email immediately."
								   TextWrapping="Wrap" MaxLines="2" FontWeight="Normal"
								   Foreground="Black"  FontStyle="Normal"  Margin="0,5,50,0"
								   FontSize="13" Grid.Row="1"
								   HorizontalAlignment="Left" VerticalAlignment="Top" />
					</Grid>
					<!--Email Address-->
					<Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="*" Foreground="Red"
											   Grid.Row="1" Grid.Column="0"/>
						<TextBox Text="{Binding Email,Mode=TwoWay}"
											 Grid.Row="1"  Watermark="Email Address" Classes="Filled clearButton"
											 Width="300" Height="30" Grid.Column="1"/>
					</Grid>

					<!--Button-->
					<Grid Grid.Row="5" HorizontalAlignment="Left"
						  Margin="38,20,0,10">
						<Grid.RowDefinitions>
							<RowDefinition Height="*"></RowDefinition>
							<RowDefinition Height="40"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="*"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Row="0" Grid.Column="0">
							<Button Height="40" Width="180" Command="{Binding CommandLogin}"
									Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
								Background="{Binding StackPanelLogo,Mode=TwoWay}">Send reset link</Button>
						</StackPanel>
						<Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Width="150"
							  Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Button Classes="LinkButton" x:Name="btnforget" Cursor="Hand"
                      HorizontalContentAlignment="Center"
					  FontStyle="Normal"
                      Grid.Row="0"  Command="{Binding CommandClosed}"
                      FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
                      FontSize="14" Foreground="#3E436E"
                      >Go back to login</Button>
						</Grid>
					</Grid>
					<TextBlock x:Name="errorStatus" Grid.Row="6"
							                           Margin="35,0,0,10"
													   HorizontalAlignment="Left"
													   FontSize="12"
													   FontStyle="Normal"
													   FontWeight="700"
													   FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
													   Foreground="Red"
													 Text="{Binding ErrorMes}">
					</TextBlock>
				</Grid>
			</Border>

		</Grid>
	</Grid>
</Window>
