Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"
        mc:Ignorable="d" Width="653" Height="500"
        x:Class="WorkStatus.Views.Login"
		WindowStartupLocation="CenterScreen"
		CanResize="False"		
		Icon="/Assets/LogoSmall.ico"
        Title="Login">
	<Window.Styles>
		<Style Selector="Button.LinkButton">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Padding" Value="0"/>
			<Setter Property="Foreground" Value="skyblue"/>
		</Style>
		<Style Selector="Button.LinkButton:pressed/template/ContentPresenter">
			<Setter Property="Background" Value="White"/>
		</Style>
	</Window.Styles>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<StackPanel>
			<Image Height="250" Stretch="Fill"
				   Source="/Assets/office.jpg"></Image>
		</StackPanel>
		<Grid Margin="0,100,0,0"
			  HorizontalAlignment="Center">
			<Border BoxShadow="0 0 1 gray"  Width="400" Height="320"
					Background="White"
              CornerRadius="8"
              Padding="16">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="Auto"></RowDefinition>
						<RowDefinition Height="*"></RowDefinition>
					</Grid.RowDefinitions>

					<StackPanel Grid.Row="0"  x:Name="StackPanelHeader" >
						<Image Source="/Assets/WorkStatus_logo.png"
								Height="50"></Image>
					</StackPanel>
					<!--Email Address-->
					<Grid Grid.Row="3" HorizontalAlignment="Center"
						  Margin="0,30,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="*" Foreground="Red"
								   Grid.Row="1" Grid.Column="0"></TextBlock>
						<TextBox Text="{Binding Email,Mode=TwoWay}"
								 Grid.Row="1"  Watermark="Email Address" Classes="Filled clearButton"
								 Width="300" Height="30" Grid.Column="1"></TextBox>
					</Grid>

					<!--Password-->
					<Grid Grid.Row="4" HorizontalAlignment="Center"
						  Margin="0,10,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="Auto"></RowDefinition>
							<RowDefinition Height="*"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="Auto"></ColumnDefinition>
						</Grid.ColumnDefinitions>
						<TextBlock Text="*" Foreground="Red"
								   Grid.Row="1" Grid.Column="0"></TextBlock>
						<StackPanel Grid.Row="1" Grid.Column="1"
									VerticalAlignment="Center"
									HorizontalAlignment="Center">
							<TextBox Text="{Binding Password,Mode=TwoWay}"
									 Watermark="Password" PasswordChar="*" Classes="Filled revealPasswordButton"
									   Width="300" Height="30">
							</TextBox>
						</StackPanel>
						<Grid Grid.Row="2"  Grid.Column="1" Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="*"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<Button Classes="LinkButton" x:Name="btnforget" Cursor="Hand"
                      HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                      Grid.Row="0" Grid.Column="2" Command="{Binding CommandForgotPassword}"
                      FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
                      FontSize="12" Foreground="#212529"
                      Margin="0,2,0,0">Forgot password?</Button>
							
						</Grid>
						<StackPanel Grid.Row="3"  Grid.Column="1" Margin="0,20,0,0" >
							<Button Width="300" Height="40" Command="{Binding CommandLogin}"
									Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
								Background="{Binding StackPanelLogo,Mode=TwoWay}">Login</Button>
						</StackPanel>

						<Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
							  Margin="0,10,0,0">
							<Grid.RowDefinitions>
								<RowDefinition Height="*"></RowDefinition>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
								<ColumnDefinition Width="Auto"></ColumnDefinition>
							</Grid.ColumnDefinitions>
							<TextBlock Grid.Row="0"  Grid.Column="0"
									   FontWeight="400" Foreground="#212529"
									   FontStyle="Normal"									  
									   FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
									   HorizontalAlignment="Center" FontSize="14"
									   Text="Don’t have an account? "></TextBlock>

							<TextBlock
								   Grid.Row="0"  Grid.Column="1"
								   HorizontalAlignment="Center" 
								  FontSize="14"
								   FontStyle="Normal"
								   FontWeight="700"
								   FontFamily="resm:WorkStatus.Assets.Fonts?assembly=WorkStatus#Airbnb Cereal App"
								   Foreground="#1665D8"
							   Text=" Sign Up">
							</TextBlock>
						</Grid>
					</Grid>
				</Grid>				
			</Border>
			
		</Grid>
	</Grid>
	
</Window>
