Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:WorkStatus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WorkStatus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="WorkStatus">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Background="Blue">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>

				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="/Assets/avalonia-logo.ico"
					   Width="100" Height="80"></Image>
				<TextBlock Grid.Row="1" Text="Welcome to Work Status" HorizontalAlignment="Center"
							FontSize="22"></TextBlock>
			</Grid>
		</StackPanel>
		<Grid Grid.Row="2"  Margin="0,30,0,0">
			<Label  HorizontalContentAlignment="Center"
					FontSize="20" Content="Log in to Continue"></Label>
		</Grid>
		<!--Email Address-->
		<Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="0"></TextBlock>
			<TextBox Text="{Binding Email,Mode=TwoWay}" Grid.Row="1"  Watermark="Email Address" Classes="Filled clearButton"
					 Width="413" Grid.Column="1"></TextBox>
		</Grid>

		<!--Password-->
		<Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Text="*" Foreground="Red" Grid.Row="1" Grid.Column="0"></TextBlock>
			<StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
				
				<TextBox Text="{Binding Password,Mode=TwoWay}"  Watermark="Password" PasswordChar="*" Classes="Filled revealPasswordButton"
						   Width="413" >
				</TextBox>
				
			</StackPanel>
			<Grid Grid.Row="2"  Grid.Column="1" Margin="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>

				</Grid.ColumnDefinitions>
				<CheckBox Grid.Row="0" Grid.Column="0"  IsChecked="false">Remember Me</CheckBox>
				<TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Foreground="Blue" Text="Forgot Password"></TextBlock>				
			</Grid>
			<StackPanel Grid.Row="3"  Grid.Column="1" Margin="0,20,0,0" >
				<Button Width="413" Command="{Binding CommandLogin}"
						Foreground="White" HorizontalContentAlignment="Center"
						Background="Blue">Login</Button>
			</StackPanel>
			<Grid Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"
				  Margin="0,20,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*"></RowDefinition>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"></ColumnDefinition>
					<ColumnDefinition Width="Auto"></ColumnDefinition>

				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0"  Grid.Column="0" Foreground="Black"
						   HorizontalAlignment="Center"
						   Text="Don’t have an account? "></TextBlock>

				<TextBlock
					   Foreground="Blue" Grid.Row="0"  Grid.Column="1" HorizontalAlignment="Center"
					   Text=" Sign Up">
				</TextBlock>



			</Grid>
		</Grid>



	</Grid>
</Window>
