Views/ResetPassword.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:styles="clr-namespace:Material.Styles;assembly=Material.Styles"		
        mc:Ignorable="d" Width="653" Height="500"
        x:Class="WorkStatus.Views.ResetPassword"
        Title="Reset Password"
		WindowStartupLocation="CenterScreen"
		CanResize="False"
		Icon="/Assets/avalonia-logo.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="120"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="Auto"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>

		<StackPanel x:Name="StackPanelHeader" Grid.Row="0" 
					Background="Blue">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"></RowDefinition>
					<RowDefinition Height="Auto"></RowDefinition>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Source="/Assets/avalonia-logo.ico"
					   Width="100" Height="80"></Image>				
			</Grid>
		</StackPanel>
		<Grid Grid.Row="2"  Margin="0,30,0,0" HorizontalAlignment="Center">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			
				<Label Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#212529"
					FontWeight="500" FontStyle="Normal"
					FontSize="25" Content="Reset Password"></Label>
			
				<Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#212529"
					FontWeight="500" FontStyle="Normal"
					FontSize="18" Content="Please enter new password"></Label>
			

		</Grid>
		<!--Email Address-->
		<Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>

			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>					
			<TextBox  Grid.Column="1" Text="{Binding Password,Mode=TwoWay}"
						 Watermark="Password" PasswordChar="*" Classes="Filled revealPasswordButton"
						   Width="413" Height="50"></TextBox>
		</Grid>

		<!--Password-->
		<Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,20,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
						
				<RowDefinition Height="*"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>			
			<StackPanel Grid.Row="1" Grid.Column="1"
						VerticalAlignment="Center"
						HorizontalAlignment="Center">
				<TextBox Text="{Binding Password,Mode=TwoWay}"
						 Watermark="Password" PasswordChar="*" Classes="Filled revealPasswordButton"
						   Width="413" Height="50">
				</TextBox>
				
			</StackPanel>			
			<StackPanel Grid.Row="2"  Grid.Column="1" Margin="0,20,0,0" >
				<Button Width="413" Height="40" Command="{Binding CommandLogin}"
						Foreground="White" HorizontalContentAlignment="Center"
					Background="{Binding StackPanelLogo,Mode=TwoWay}">Login</Button>
			</StackPanel>			
			</Grid>
		</Grid>



	
</Window>
